<!DOCTYPe html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
</head>

<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-2">
			<div class="round-image"></div>
		</div>
		<div class="col-md-10 col-md-offset-0 abc">
			<div class="row">
				<div class="col-md-2">
					<div class="btn btn-success">Home</div>
				</div>
				<div class="col-md-2">
					<div class="btn btn-success">Register</div>
				</div>
				<div class="col-md-2">
					<div class="btn btn-success">Portfolio</div>
				</div>
				<div class="col-md-2">
					<div class="btn btn-success">Project</div>
				</div>
				<div class="col-md-2">
					<div class="btn btn-success">Contact Us</div>
				</div>
				<div class="col-md-2">
					<div class="btn btn-success">About Us</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row abc">
		<div class="col-md-6">
			<div class="jumbotron">
				<h1>Welcome to JAMIA MILLIA ISLAMIA</h1>
				<p>Around 140 Courses<br>Healthy Environment<br>
					Energetic Persons<br> and Many more.
				</p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="jumbotron">
				<h1>Welcome to JAMIA MILLIA ISLAMIA</h1>
				<p>Around 140 Courses<br>Healthy Environment<br>
					Energetic Persons<br> and Many more.
				</p>
			</div>
		</div>
	</div>	

</div>

</body>
</html>