<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div>
			<div class="green-div">
				 <div class="logo"> 
				  	<img src="Images\\pillar.jpg" alt="logo" width="50px" height="50px">
				 </div> 	
				
				  <div class="logo-name">
				  	<p>MANES WINCHESTER</p>
				  	<p class="manchester-bottom">FAMILY LAW FIRM</p>
				  </div>   

				  <div class="navigation">
				  	<ul>
				  		<li>HOME</li>
				  		<li>ABOUT US</li>
				  		<li>PRODUCTS</li>
				  		<li>COLLABORATORS</li>
				  		<li>NEWS</li>
				  		<li>CONTACT</li>
				  	</ul>
				  </div>    
			</div>
			
			<div class="back-gray-div">
			<center>
				<div class="big-pic-div">
					<div class="pic-beside-text">
						<h3>It's never easy...<br>
						when it comes to family</h3>
						<h4>But we can set<br>
						everything straight.</h4>
					</div>	
					<img src="Images\big.jpg" alt="big pic" height="200px" class="big-pic-pos">
				</div>
			</center>
			</div>

			<div class="middle-content-div">
				<center>
					<div class="middle-content-part-one">
						<h2>The Manes Winchester Promise</h2>
						<br><br><br>
						<p>The website template is designed by Free Website template for you.You can replace text with your own text.You can remove any link to your website.You are free to add.If you are having any problem you can send us a mail.
						</p>
					</div>
					<div class="middle-content-part-two">
						<h3>TESTIMONIALS</h3>
						<br>
						<p>
							<br><br>
							Andnan subscription real<br>
							all collaborators<br>
							and many more<br>................................John Doe and John Doe
						</p>
						
					</div>
				</center>
			</div>
					
			<div class="small-images-div">
						<div class="label">WHY CHOSE US?</div>
						<center class="image-padding">
							<ul>
								<li>
									<img src="Images\\image1.jpg" width="160px">
									<div class="align-left">OUR LAWYERS</div>
									<p class="pull-upside">
										<br><br>
									Ours lawyers are stalwart in the world. They are really trustworthy.
									</p>
									<button>READ MORE</button>
								</li>
								<li>
									<img src="Images\\image2.jpg" width="160px">
									<div class="align-left">OUR LAWYERS</div>
									<p class="pull-upside">
										<br><br>
									Ours lawyers are stalwart in the world. They are really trustworthy.
									</p>
									<button>READ MORE</button>
								</li>
								<li>
									<img src="Images\\image3.jpg" width="160px">
									<div class="align-left">OUR LAWYERS</div>
									<p class="pull-upside">
										<br><br>
									Ours lawyers are stalwart in the world. They are really trustworthy.
									</p>
									<button>READ MORE</button>
								</li>
								<li>
									<img src="Images\\image4.jpg" width="160px">
									<div class="align-left">OUR LAWYERS</div>
									<p class="pull-upside">
										<br><br>
									Ours lawyers are stalwart in the world. They are really trustworthy.
									</p>
									<button>READ MORE</button>
								</li>
							</ul>
						</center>
			</div>
						
			<div class="last-content-div">
				
					   <div class="bottom-div-one">
					     <div class="align-left">OUR LAWYERS</div>
						   <p class="pull-upside">
						    <br><br>
						    Ours lawyers are stalwart in the world. They are really trustworthy.Ours lawyers are stalwart in the world. They are really trustworthy.Ours lawyers are stalwart in the world. They are really trustworthy.
						 </p>
					  </div>

					  <div class="bottom-div-one bottom-div-two">
					     <div class="align-left">OUR LAWYERS</div>
						   <p class="pull-upside">
						    <br><br>
						    Ours lawyers are stalwart in the world. They are really trustworthy.Ours lawyers are stalwart in the world. They are really trustworthy.Ours lawyers are stalwart in the world. They are really trustworthy.
						 </p>
					  </div>
					  
					  <div class="bottom-div-one">
					     <div class="align-left">OUR LAWYERS</div>
						   <p class="pull-upside">
						    <br><br>
						    Ours lawyers are stalwart in the world. They are really trustworthy.Ours lawyers are stalwart in the world. They are really trustworthy.Ours lawyers are stalwart in the world. They are really trustworthy.
						 </p>
						 <button class="last-button">CLICK HERE TO LEARN MORE</button>
					  </div>	
			</div>

			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3046.338269288708!2d77.04621521466436!3d28.460625898592205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19376cffffff%3A0x8b0ac94e8d3bfb60!2sGoogle!5e1!3m2!1sen!2sin!4v1454323165776" width="1349" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>


		</div>		
	</body>
</html>