body{
	background-color:#e8e8e8;
	margin:0px;
}

.green-div{
	height:100px;
	background-color: #59604e;
}

.logo{
	margin-left: 200px;
	width:50px;
	height:50px;
	margin-top: 20px;
	display:inline-block;
}


.logo-name{
	color:white;
	display:inline-block;
}

.manchester-bottom{
	text-align: center;
	font-size: 10px;
	margin-top: -7px;
    padding-top: 2px;
}

.navigation{
	display:inline-block;
}

ul{
	list-style-type:none;
}
 ul li{
 	display:inline-block;
	float:left;
	margin-left:35px;
	color:#8f9684;
}

ul li:nth-child(1){
	color:white;
}

h3, h4{
	color:#747472;
}

.pic-beside-text{
	padding-top:10px;
	padding-bottom:10px;
	/*background-color: red;*/
	display: inline-block;
}

.back-gray-div{
	height:200px;
	padding-top:10px;
	padding-bottom: 0px;
	background-color:#dadada;
	border-bottom:3px solid white;	
}

.big-pic-div{
	width: 940px;
	height:200px;
	background-color:#eaeaea;
}

.big-pic-pos{
	float:right;
	width:550px;
}

.middle-content-div{
	/*height:120px;*/
	background-color: #e8e8e8;
	border-bottom:3px solid white;	
}

.middle-content-part-one{
	/*background-color: red;*/
	width:620px;
	display: inline-block;
}

center div h2,h3{
	float:left;
	/*display: inline-block;*/
}

center p{
	text-align: left;
	color:#747472;
}
	/* 
	   940
	 - 650
	   290  -3px(of gap)
	*/
.middle-content-part-two{
	margin-left:30px;
	/*background-color: red;*/
	width:287px;
	display: inline-block;
}


.small-images-div{
	height:340px;
	background-color: #dadada;
}

.label{
	padding-top:15px;
	padding-bottom:10px;
	margin-left:205px;
	color:#747472;
}

.image-padding{
	padding-left:65px;
}

center ul li{
	margin-top:-15px;
	margin-left:100px;
	width:160px;
}

.align-left{
	float: left;
	margin-left: 2px;
	padding-bottom:0px;
	font-size:20px;
	padding-top:10px;
	color:#666;
}

.pull-upside{
	margin-top:10px;
}

button{
	width: 99px;
    height: 29px;
    margin-left: -63px;
    margin-top: -5px;
    color:white;
    background-color: #666;
    border:none;
    border-radius:3px;
}

.last-button{
	width:220px;
	margin-left:0px;
}
 /*940/3=313.33*/
.bottom-div-one{
	margin-left:200px;
	 margin-top:3px;	
	 width:280px;
	 height: 180px;
	 padding-top:5px;
	 /*background-color: red;*/
     float:left;
     padding-right: 20px;
     padding-left: 10px;
     margin-right:-199px;
     
}

.bottom-div-two{
	border-right:1px solid gray;  
	border-left:1px solid gray;  

}

.last-content-div{
	/*height:150px;*/
	background-color: #e8e8e8;
	border-bottom:3px solid white;	
}

.map{
	margin-top:180px;
}

